-- MySQL dump 10.13  Distrib 8.0.40, for Win64 (x86_64)
--
-- Host: localhost    Database: book_management
-- ------------------------------------------------------
-- Server version	8.0.40

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `authors`
--

DROP TABLE IF EXISTS `authors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `authors` (
  `author_id` varchar(20) NOT NULL,
  `author_name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`author_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `authors`
--

LOCK TABLES `authors` WRITE;
/*!40000 ALTER TABLE `authors` DISABLE KEYS */;
/*!40000 ALTER TABLE `authors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `best_sellers_by_genre`
--

DROP TABLE IF EXISTS `best_sellers_by_genre`;
/*!50001 DROP VIEW IF EXISTS `best_sellers_by_genre`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `best_sellers_by_genre` AS SELECT 
 1 AS `genre_id`,
 1 AS `genre_title`,
 1 AS `title`,
 1 AS `book_id`,
 1 AS `total_book_sales`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `books`
--

DROP TABLE IF EXISTS `books`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `books` (
  `book_id` int NOT NULL,
  `title` varchar(800) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `author_id` varchar(10) NOT NULL,
  `book_type` varchar(50) NOT NULL,
  `genre_id` int NOT NULL,
  `sub_genre_id` varchar(10) NOT NULL,
  `publisher_id` varchar(10) NOT NULL,
  `price_usd` decimal(10,2) NOT NULL,
  `rating` decimal(10,1) NOT NULL,
  `units_in_stock` int NOT NULL,
  `discontinued` int NOT NULL,
  PRIMARY KEY (`book_id`),
  KEY `author_id` (`author_id`),
  KEY `genre_id` (`genre_id`),
  KEY `sub_genre_id` (`sub_genre_id`),
  KEY `publisher_id` (`publisher_id`),
  CONSTRAINT `books_ibfk_1` FOREIGN KEY (`author_id`) REFERENCES `authors` (`author_id`),
  CONSTRAINT `books_ibfk_2` FOREIGN KEY (`genre_id`) REFERENCES `genre` (`genre_id`),
  CONSTRAINT `books_ibfk_3` FOREIGN KEY (`sub_genre_id`) REFERENCES `sub_genre` (`sub_genre_id`),
  CONSTRAINT `books_ibfk_4` FOREIGN KEY (`publisher_id`) REFERENCES `publisher` (`publisher_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `books`
--

LOCK TABLES `books` WRITE;
/*!40000 ALTER TABLE `books` DISABLE KEYS */;
/*!40000 ALTER TABLE `books` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer` (
  `customer_id` int NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `gender` varchar(50) NOT NULL,
  `phone_number` varchar(20) NOT NULL,
  `date_of_birth` date NOT NULL,
  `preferred_language` varchar(100) NOT NULL,
  `street_address` varchar(50) NOT NULL,
  `city` varchar(100) NOT NULL,
  `state` varchar(100) NOT NULL,
  `postal_code` int NOT NULL,
  `country` varchar(100) NOT NULL,
  `loyalty_program_tier` varchar(50) NOT NULL,
  `favourite_genres` varchar(50) NOT NULL,
  `marketing_opt_in_status` varchar(20) NOT NULL,
  `membership_status` varchar(50) NOT NULL,
  `preferred_contact_method` varchar(50) NOT NULL,
  `region_code` varchar(5) NOT NULL,
  PRIMARY KEY (`customer_id`),
  KEY `region_code` (`region_code`),
  CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`region_code`) REFERENCES `region` (`region_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `customer_avg_value`
--

DROP TABLE IF EXISTS `customer_avg_value`;
/*!50001 DROP VIEW IF EXISTS `customer_avg_value`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `customer_avg_value` AS SELECT 
 1 AS `customer_id`,
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `avg_order_value`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `customer_book_details`
--

DROP TABLE IF EXISTS `customer_book_details`;
/*!50001 DROP VIEW IF EXISTS `customer_book_details`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `customer_book_details` AS SELECT 
 1 AS `customer_id`,
 1 AS `book_id`,
 1 AS `title`,
 1 AS `genre_title`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `customer_frequent_genre`
--

DROP TABLE IF EXISTS `customer_frequent_genre`;
/*!50001 DROP VIEW IF EXISTS `customer_frequent_genre`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `customer_frequent_genre` AS SELECT 
 1 AS `customer_id`,
 1 AS `genre_title`,
 1 AS `genre_count`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `customer_total_orders`
--

DROP TABLE IF EXISTS `customer_total_orders`;
/*!50001 DROP VIEW IF EXISTS `customer_total_orders`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `customer_total_orders` AS SELECT 
 1 AS `customer_id`,
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `total_orders`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `genre`
--

DROP TABLE IF EXISTS `genre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `genre` (
  `genre_id` int NOT NULL,
  `genre_title` varchar(50) NOT NULL,
  `no_of_sub_genres` int NOT NULL,
  PRIMARY KEY (`genre_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genre`
--

LOCK TABLES `genre` WRITE;
/*!40000 ALTER TABLE `genre` DISABLE KEYS */;
/*!40000 ALTER TABLE `genre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_details`
--

DROP TABLE IF EXISTS `order_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_details` (
  `order_id` int NOT NULL,
  `book_id` int NOT NULL,
  `quantity` int NOT NULL,
  `discount` int NOT NULL,
  PRIMARY KEY (`order_id`,`book_id`),
  KEY `book_id` (`book_id`),
  CONSTRAINT `order_details_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`),
  CONSTRAINT `order_details_ibfk_2` FOREIGN KEY (`book_id`) REFERENCES `books` (`book_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_details`
--

LOCK TABLES `order_details` WRITE;
/*!40000 ALTER TABLE `order_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `order_id` int NOT NULL,
  `customer_id` int NOT NULL,
  `order_date` date NOT NULL,
  `status` varchar(10) NOT NULL,
  `total_amount` decimal(10,2) NOT NULL,
  `shipped_date` date DEFAULT NULL,
  `required_date` date NOT NULL,
  `order_processing_time` int DEFAULT NULL,
  PRIMARY KEY (`order_id`),
  KEY `customer_id` (`customer_id`),
  CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `publisher`
--

DROP TABLE IF EXISTS `publisher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `publisher` (
  `publisher_id` varchar(10) NOT NULL,
  `publisher_name` varchar(50) NOT NULL,
  `email_address` varchar(50) NOT NULL,
  `phone_number` varchar(20) NOT NULL,
  PRIMARY KEY (`publisher_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `publisher`
--

LOCK TABLES `publisher` WRITE;
/*!40000 ALTER TABLE `publisher` DISABLE KEYS */;
/*!40000 ALTER TABLE `publisher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `region`
--

DROP TABLE IF EXISTS `region`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `region` (
  `region_code` varchar(5) NOT NULL,
  `region_description` varchar(10) NOT NULL,
  PRIMARY KEY (`region_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `region`
--

LOCK TABLES `region` WRITE;
/*!40000 ALTER TABLE `region` DISABLE KEYS */;
/*!40000 ALTER TABLE `region` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `review_sentiment`
--

DROP TABLE IF EXISTS `review_sentiment`;
/*!50001 DROP VIEW IF EXISTS `review_sentiment`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `review_sentiment` AS SELECT 
 1 AS `review_id`,
 1 AS `customer_id`,
 1 AS `book_id`,
 1 AS `customer_rating`,
 1 AS `review_classification`,
 1 AS `review_text`,
 1 AS `review_date`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `reviews`
--

DROP TABLE IF EXISTS `reviews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reviews` (
  `review_id` int NOT NULL,
  `order_id` int NOT NULL,
  `book_id` int NOT NULL,
  `customer_id` int NOT NULL,
  `customer_rating` decimal(10,2) NOT NULL,
  `review_text` varchar(100) NOT NULL,
  `review_date` date DEFAULT NULL,
  PRIMARY KEY (`review_id`),
  KEY `book_id` (`book_id`),
  KEY `order_id` (`order_id`),
  KEY `customer_id` (`customer_id`),
  CONSTRAINT `reviews_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `books` (`book_id`),
  CONSTRAINT `reviews_ibfk_2` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`),
  CONSTRAINT `reviews_ibfk_3` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reviews`
--

LOCK TABLES `reviews` WRITE;
/*!40000 ALTER TABLE `reviews` DISABLE KEYS */;
/*!40000 ALTER TABLE `reviews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `reviews_per_book`
--

DROP TABLE IF EXISTS `reviews_per_book`;
/*!50001 DROP VIEW IF EXISTS `reviews_per_book`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `reviews_per_book` AS SELECT 
 1 AS `book_id`,
 1 AS `title`,
 1 AS `review_classification`,
 1 AS `total_reviews_received`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `sub_genre`
--

DROP TABLE IF EXISTS `sub_genre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sub_genre` (
  `sub_genre_id` varchar(10) NOT NULL,
  `sub_genre_title` varchar(50) NOT NULL,
  `genre_id` int NOT NULL,
  PRIMARY KEY (`sub_genre_id`),
  KEY `genre_id` (`genre_id`),
  CONSTRAINT `sub_genre_ibfk_1` FOREIGN KEY (`genre_id`) REFERENCES `genre` (`genre_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sub_genre`
--

LOCK TABLES `sub_genre` WRITE;
/*!40000 ALTER TABLE `sub_genre` DISABLE KEYS */;
/*!40000 ALTER TABLE `sub_genre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `total_revenue_by_books`
--

DROP TABLE IF EXISTS `total_revenue_by_books`;
/*!50001 DROP VIEW IF EXISTS `total_revenue_by_books`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `total_revenue_by_books` AS SELECT 
 1 AS `book_id`,
 1 AS `title`,
 1 AS `author_name`,
 1 AS `book_type`,
 1 AS `genre_title`,
 1 AS `total_revenue`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `best_sellers_by_genre`
--

/*!50001 DROP VIEW IF EXISTS `best_sellers_by_genre`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `best_sellers_by_genre` AS with `book_sales_per_book` as (select `od`.`book_id` AS `book_id`,`b`.`genre_id` AS `genre_id`,sum(`od`.`quantity`) AS `total_book_sales` from (`order_details` `od` join `books` `b` on((`od`.`book_id` = `b`.`book_id`))) group by `od`.`book_id`,`b`.`genre_id`), `max_sales_per_genre` as (select `book_sales_per_book`.`genre_id` AS `genre_id`,max(`book_sales_per_book`.`total_book_sales`) AS `max_sales_values_per_genre` from `book_sales_per_book` group by `book_sales_per_book`.`genre_id`) select distinct `bspb`.`genre_id` AS `genre_id`,`g`.`genre_title` AS `genre_title`,`b`.`title` AS `title`,`bspb`.`book_id` AS `book_id`,`bspb`.`total_book_sales` AS `total_book_sales` from (((`book_sales_per_book` `bspb` join `max_sales_per_genre` `mspg` on(((`bspb`.`genre_id` = `mspg`.`genre_id`) and (`bspb`.`total_book_sales` = `mspg`.`max_sales_values_per_genre`)))) join `books` `b` on((`bspb`.`book_id` = `b`.`book_id`))) join `genre` `g` on((`bspb`.`genre_id` = `g`.`genre_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `customer_avg_value`
--

/*!50001 DROP VIEW IF EXISTS `customer_avg_value`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `customer_avg_value` AS select `orders`.`customer_id` AS `customer_id`,`customer`.`first_name` AS `first_name`,`customer`.`last_name` AS `last_name`,avg(`orders`.`total_amount`) AS `avg_order_value` from (`orders` join `customer` on((`orders`.`customer_id` = `customer`.`customer_id`))) group by `orders`.`customer_id` order by avg(`orders`.`total_amount`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `customer_book_details`
--

/*!50001 DROP VIEW IF EXISTS `customer_book_details`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `customer_book_details` AS select `o`.`customer_id` AS `customer_id`,`od`.`book_id` AS `book_id`,`b`.`title` AS `title`,`g`.`genre_title` AS `genre_title` from (((`orders` `o` join `order_details` `od` on((`o`.`order_id` = `od`.`order_id`))) join `books` `b` on((`od`.`book_id` = `b`.`book_id`))) join `genre` `g` on((`b`.`genre_id` = `g`.`genre_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `customer_frequent_genre`
--

/*!50001 DROP VIEW IF EXISTS `customer_frequent_genre`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `customer_frequent_genre` AS with `genrefrequency` as (select `o`.`customer_id` AS `customer_id`,`g`.`genre_title` AS `genre_title`,count(0) AS `genre_count` from (((`orders` `o` join `order_details` `od` on((`o`.`order_id` = `od`.`order_id`))) join `books` `b` on((`od`.`book_id` = `b`.`book_id`))) join `genre` `g` on((`b`.`genre_id` = `g`.`genre_id`))) group by `o`.`customer_id`,`g`.`genre_title`) select `rankedgenres`.`customer_id` AS `customer_id`,`rankedgenres`.`genre_title` AS `genre_title`,`rankedgenres`.`genre_count` AS `genre_count` from (select `genrefrequency`.`customer_id` AS `customer_id`,`genrefrequency`.`genre_title` AS `genre_title`,`genrefrequency`.`genre_count` AS `genre_count`,rank() OVER (PARTITION BY `genrefrequency`.`customer_id` ORDER BY `genrefrequency`.`genre_count` desc )  AS `rnk` from `genrefrequency`) `rankedgenres` where (`rankedgenres`.`rnk` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `customer_total_orders`
--

/*!50001 DROP VIEW IF EXISTS `customer_total_orders`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `customer_total_orders` AS select `orders`.`customer_id` AS `customer_id`,`customer`.`first_name` AS `first_name`,`customer`.`last_name` AS `last_name`,count(0) AS `total_orders` from (`orders` join `customer` on((`orders`.`customer_id` = `customer`.`customer_id`))) group by `orders`.`customer_id` order by count(0) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `review_sentiment`
--

/*!50001 DROP VIEW IF EXISTS `review_sentiment`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `review_sentiment` AS with `sent_review` as (select `reviews`.`review_id` AS `review_id`,(case when (`reviews`.`customer_rating` >= 4) then 'Positive' when (`reviews`.`customer_rating` = 3) then 'Neutral' when (`reviews`.`customer_rating` <= 2) then 'Negative' end) AS `review_classification` from `reviews`) select `reviews`.`review_id` AS `review_id`,`reviews`.`customer_id` AS `customer_id`,`reviews`.`book_id` AS `book_id`,`reviews`.`customer_rating` AS `customer_rating`,`sent_review`.`review_classification` AS `review_classification`,`reviews`.`review_text` AS `review_text`,`reviews`.`review_date` AS `review_date` from (`reviews` left join `sent_review` on((`reviews`.`review_id` = `sent_review`.`review_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `reviews_per_book`
--

/*!50001 DROP VIEW IF EXISTS `reviews_per_book`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `reviews_per_book` AS select `review_sentiment`.`book_id` AS `book_id`,`books`.`title` AS `title`,`review_sentiment`.`review_classification` AS `review_classification`,count(0) AS `total_reviews_received` from (`review_sentiment` join `books` on((`review_sentiment`.`book_id` = `books`.`book_id`))) group by `review_sentiment`.`book_id`,`books`.`title`,`review_sentiment`.`review_classification` order by `total_reviews_received` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `total_revenue_by_books`
--

/*!50001 DROP VIEW IF EXISTS `total_revenue_by_books`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `total_revenue_by_books` AS select `order_details`.`book_id` AS `book_id`,`books`.`title` AS `title`,`authors`.`author_name` AS `author_name`,`books`.`book_type` AS `book_type`,`genre`.`genre_title` AS `genre_title`,(sum(`order_details`.`quantity`) * `books`.`price_usd`) AS `total_revenue` from (((`order_details` join `books` on((`order_details`.`book_id` = `books`.`book_id`))) join `authors` on((`books`.`author_id` = `authors`.`author_id`))) join `genre` on((`books`.`genre_id` = `genre`.`genre_id`))) group by `order_details`.`book_id` order by `total_revenue` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-01-06 15:25:13
